body{
    margin: 0;
    max-width: 100vw;
}
.welcomewrapper{
    height: 100vh;
    display: grid;
    grid-template-rows: 820px 500px 1300px 1400px;
    grid-template-columns: auto;
    grid-template-areas: 
    'welcome' 
    'about' 
    'style' 
    'display';
}
.welcomepart{
    grid-area: welcome;
    height: 100%;
    background-image: url(../img/PhoneBackgroundEdited.png);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.aboutpart{
    grid-area: about;
    /* height: 100%; */
    background-color: brown;
    font-weight: 1;
}
.style{
    grid-area: style;
    height: 100%;
    background-color: violet;
}
.fooddisplay{
    grid-area: display;
    height: 100%;
    background-color: teal;
    justify-content: center;
    /* align-items: center; */
}
.aboutwelcomepage{
    height: 100%;
    background-color: white;
    display: grid;
    justify-items: center;
    align-content: center;
    
    font-family: Arial, Helvetica, sans-serif;
}
.aboutwelcomepage h1 {
    /* margin-top: 0; */
    font-size: 2em
}
.aboutwelcomepage h3 {
    font-size: 1.5em;
    margin-left: 5%;
    margin-right: 5%;
}
.aboutwelcome{
    display: none;
}
.stylebox_arangement{
    height: 100%;
}
.styleboxpic{
    height: 25%;
    background-color: coral;
    position: relative;
}
.styleboxinfo{
    transform: all 1s;
    opacity: 0;
    
}
.foodtag{
    height:15%;
    background:rgb(255,255,255, 0.5);
    position:absolute;
    bottom:0;width:100%;
    text-align:center;
    font-size:2em;
    color:white;
    text-shadow: 1px 1px 1px #000;
    font-family: 'Courier New', Courier, monospace;
}

.styleboxpic:hover .styleboxinfo{
    height: 100%;
    background-color: wheat;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    height: 25%;
}
.countries{
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.country{
    height: 30%;
    width: 80%;
    background-color: bisque;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.order{
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center; 
}
@media only screen and (min-width: 992px){
    
}